{
  "ConnectionStrings": {
    "phoneBook": "Server=DESKTOP-MJE6018\\MSSQLSERVER2016;Database=PhoneBookDb;User Id=sa;Password=123;MultipleActiveResultSets=true",
    "aaa": "Server=.\\MSSQLSERVER2016;Database=Authentication;User Id=sa;Password=123;MultipleActiveResultSets=true"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
